{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "dotenv": "^17.2.2",
    "mindee": "^4.29.0",
    "mysql2": "^3.15.0",
    "zerox": "^1.1.20"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
